{
  "name": "travel002",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.4"
  }
}
